<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <title>Nextera POS</title>
    <meta name="description" content="Nextera POS - A modern point of sale system" />
    <meta name="keywords" content="Nextera, Nextera POS, POS, Point of Sale, Retail, E-commerce" />
    <meta name="author" content="Chandira Ekanayaka" />
    <meta name="robots" content="index, follow" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <meta property="og:title" content="Nextera POS" />
    <meta property="og:description" content="A modern point of sale system for retail and e-commerce." />
    <meta property="og:image" content="/logo512.png" />
    <meta property="og:url" content="https://nextera.iamchandira.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nextera POS" />
    <meta name="twitter:description" content="A modern point of sale system for retail and e-commerce." />
    <meta name="twitter:image" content="/logo512.png" />
    <meta name="twitter:site" content="@nextera_pos" />
    <meta name="twitter:creator" content="@iamchandira" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
